<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PricingServices.Core\PricingServices.Core.csproj" />
    <ProjectReference Include="..\PricingServices.Providers.Bloomberg\PricingServices.Providers.Bloomberg.csproj" />
  </ItemGroup>

</Project>
