<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PricingServices.Core\PricingServices.Core.csproj" />
    <ProjectReference Include="..\PricingServices.Providers.Bloomberg\PricingServices.Providers.Bloomberg.csproj" />
  </ItemGroup>

</Project>
