<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PricingServices.Core\PricingServices.Core.csproj" />
    <ProjectReference Include="..\PricingServices.Factory\PricingServices.Factory.csproj" />
  </ItemGroup>

</Project>
